#Mon, 25 Mar 2013 22:37:22 +0100
app.name=NarutoReader

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=8d252647-a7d6-4587-840d-949b887b85fa
